# PADME Storehouse Platform 本地环境配置
# 创建时间: 2025-09-11

# 应用配置
STOREHOUSE_IMAGE=padme-storehouse:local
SERVICE_DOMAIN=localhost
STOREHOUSE_PORT=5001

# Flask应用配置
ENVIRONMENT=DEV
WAPP_APPLICATION_ROOT=/
API_APPLICATION_ROOT=/storehouse/api
APPLICATION_HOST=0.0.0.0

# Vault集成配置
VAULT_URL=http://host.docker.internal:8200
VAULT_ROLE_ID=storehouse-role
VAULT_SECRET_ID=storehouse-secret
VAULT_DEV_MODE=true
VAULT_SKIP_VERIFY=true

# Keycloak集成配置
KC_REALM=pht
KC_URL=http://host.docker.internal:8090
KC_CLIENT_ID=storehouse
KC_USERINFO_URL=http://host.docker.internal:8090/realms/pht/protocol/openid-connect/userinfo

# GitLab Train Depot集成配置
GITLAB_URL=http://host.docker.internal:8091
GITLAB_GROUP_ID=5
GITLAB_STORE_ID=2
GITLAB_FEDERATED_STORE_ID=3
GITLAB_STORE_SUBFOLDER_URL=http://host.docker.internal:8091/padme/padme-train-depot/-/tree/
GITLAB_FEDERATED_STORE_SUBFOLDER_URL=http://host.docker.internal:8091/padme/padme-federated-train-depot/-/tree/
GITLAB_STORE_MAIN_BRANCH=main
