version: '3.5'
services:
  reverse_proxy:
    image: ${PROXY_IMAGE}
    restart: unless-stopped
    init: true
    environment:
      - ENABLE_IPV6=true
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - nginxproxy_certs:/etc/nginx/certs:ro
      - nginxproxy_vhosts:/etc/nginx/vhost.d
      - nginxproxy_html:/usr/share/nginx/html
      - nginxproxy_conf:/etc/nginx/conf.d
    ports:
      - "80:80"
      - "443:443"
      #3005-3007 are for legacy redirects
      - "3005:3005"
      - "3006:3006"
      - "3007:3007"
    networks:
      - proxynet
    labels:
      - "com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy=true"

  reverse_proxy_certs:
    image: ${CERT_BOT_IMAGE}
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - nginxproxy_certs:/etc/nginx/certs:rw
      - nginxproxy_html:/usr/share/nginx/html
      - nginxproxy_vhosts:/etc/nginx/vhost.d
      - nginxproxy_conf:/etc/nginx/conf.d
      - nginxcerts_acme:/etc/acme.sh
    environment:
      DEFAULT_EMAIL: pht@dbis.rwth-aachen.de
    networks:
      - proxynet

volumes:
  nginxproxy_certs:
  nginxproxy_html:
  nginxproxy_vhosts:
  nginxcerts_acme:
  nginxproxy_conf:

networks:
  #Proxy-net was already created by hand
  proxynet:
    external: true